.title {
    text-align: center;
}

.timeContainer {
    margin: 0 auto;
    width: 800px;
    height: 500px;
    display: flex;
    justify-content: center;
    
    ul {
        list-style-type: decimal;
    }
}

